{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "strictPropertyInitialization": false,
    "typeRoots": ["./global.d.ts"]
    
  },
}
